<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RnD-Gi-iTc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Rewards View Controller-->
        <scene sceneID="IbH-UW-Esk">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="0Ey-r6-AYq" customClass="CCRWDRewardsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Iew-FR-UzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Abt-nK-FIl">
                            <size key="itemSize" width="320" height="50"/>
                            <size key="headerReferenceSize" width="50" height="54"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardRewardCell" id="wOU-np-JcW" customClass="CCRWDCardRewardCell">
                                <rect key="frame" x="0.0" y="118" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chase Freedom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bid-zz-7aT">
                                            <rect key="frame" x="126" y="0.0" width="143" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pug-lS-kbT">
                                            <rect key="frame" x="20" y="0.0" width="38" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chase_freedom" translatesAutoresizingMaskIntoConstraints="NO" id="L5o-u4-Taa">
                                            <rect key="frame" x="66" y="9" width="52" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWz-DA-CTf">
                                            <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="star_grey">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="star_blue"/>
                                            <connections>
                                                <action selector="toggleStar:" destination="wOU-np-JcW" eventType="touchUpInside" id="php-a3-CX6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="cardImage" destination="L5o-u4-Taa" id="W48-W1-bbt"/>
                                    <outlet property="nameLabel" destination="bid-zz-7aT" id="im0-Uy-TEe"/>
                                    <outlet property="rewardLabel" destination="pug-lS-kbT" id="clc-Tp-7xj"/>
                                    <outlet property="toggleStarButton" destination="pWz-DA-CTf" id="g2p-FN-cjc"/>
                                    <segue destination="MZY-U8-DEq" kind="push" identifier="Card" id="mtN-oL-w2O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryHeading" id="UxC-Wt-U7V" customClass="CCRWDCategoryHeadingView">
                            <rect key="frame" x="0.0" y="64" width="320" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-78-soo">
                                    <rect key="frame" x="20" y="12" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outlet property="label" destination="7g2-78-soo" id="pKj-Dm-Mt7"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="0Ey-r6-AYq" id="HpW-xg-R0w"/>
                            <outlet property="delegate" destination="0Ey-r6-AYq" id="uS3-xP-paJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bEI-CX-B5G">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xAu-rL-QbJ">
                            <rect key="frame" x="76" y="5" width="169" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All rewards"/>
                                <segment title="My rewards"/>
                            </segments>
                            <connections>
                                <action selector="toggleShowMyCardsOnly:" destination="0Ey-r6-AYq" eventType="valueChanged" id="TMm-Xp-dFm"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="showMyCardsOnlySegmentedControl" destination="xAu-rL-QbJ" id="dHO-Ov-nus"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIS-Iy-9E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-64"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="Wu0-8w-Zu1">
            <objects>
                <viewController id="MNF-7G-xjc" customClass="CCRWDStartPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOk-Y7-FL0"/>
                        <viewControllerLayoutGuide type="bottom" id="yF9-8k-RSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBW-Ms-2tN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-nv-8aR">
                                <rect key="frame" x="20" y="245" width="280" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Rewards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Ey-r6-AYq" kind="push" identifier="Rewards" id="hEb-j3-GH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-TR-UF0">
                                <rect key="frame" x="20" y="84" width="280" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Ym-F4-krj" kind="push" identifier="Cards" id="aSq-Wf-x5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="roy-g1-Cws"/>
                    <connections>
                        <outlet property="cardsButton" destination="1h6-TR-UF0" id="630-wg-9Z1"/>
                        <outlet property="rewardsButton" destination="3Zv-nv-8aR" id="y52-wC-JuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyN-xY-Kic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-522"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="fqN-Ct-HVM">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="5Ym-F4-krj" customClass="CCRWDCardsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="6h6-LO-aID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WUU-6T-exs">
                            <size key="itemSize" width="320" height="132"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="CoW-3j-6PR" customClass="CCRWDCardCell">
                                <rect key="frame" x="0.0" y="64" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chase Freedom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-aD-gEa">
                                            <rect key="frame" x="81" y="109" width="157" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-A1-Rcv">
                                            <rect key="frame" x="260" y="36" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="X" image="star_grey" backgroundImage="star_grey">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="star_blue"/>
                                            <connections>
                                                <action selector="toggleStar:" destination="CoW-3j-6PR" eventType="touchUpInside" id="Zwb-c9-Xee"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chase_freedom" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-sw-Pn9">
                                            <rect key="frame" x="87" y="10" width="145" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="320" height="132"/>
                                <connections>
                                    <outlet property="cardImage" destination="6oP-sw-Pn9" id="n9r-Dr-wwb"/>
                                    <outlet property="nameLabel" destination="YTk-aD-gEa" id="da0-mB-gOm"/>
                                    <outlet property="toggleStarButton" destination="5nK-A1-Rcv" id="7LD-66-bcO"/>
                                    <segue destination="MZY-U8-DEq" kind="push" identifier="Card" id="nNR-Vm-Xtf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5Ym-F4-krj" id="SQn-pZ-19X"/>
                            <outlet property="delegate" destination="5Ym-F4-krj" id="U6y-AT-pwB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="d7r-Vy-sfh">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QiN-C1-TyN">
                            <rect key="frame" x="79" y="7" width="163" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All cards"/>
                                <segment title="My cards"/>
                            </segments>
                            <connections>
                                <action selector="toggleShowMyCardsOnly:" destination="5Ym-F4-krj" eventType="valueChanged" id="Xkw-eY-f7F"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="showMyCardsOnlySegmentedControl" destination="QiN-C1-TyN" id="XNu-wp-pSe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDs-RN-fPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-948"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="sWV-j5-eP6">
            <objects>
                <viewController id="MZY-U8-DEq" customClass="CCRWDCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwY-Om-J1H"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ke-6a-Yb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcX-mA-ai7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chase Freedom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-Ya-kjh">
                                <rect key="frame" x="119" y="247" width="82" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eLY-fV-br7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chase_freedom" translatesAutoresizingMaskIntoConstraints="NO" id="tXL-Lg-wa9">
                                <rect key="frame" x="40" y="89" width="240" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BMq-7B-PSr"/>
                                    <constraint firstAttribute="width" constant="240" id="pRX-jP-rB5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-id-Sth">
                                <rect key="frame" x="70" y="512" width="181" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_white" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-lJ-U3P">
                                        <rect key="frame" x="10" y="5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="J3G-Y2-Xlg"/>
                                            <constraint firstAttribute="height" constant="25" id="Ulo-v5-Ezp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-HS-JMw">
                                        <rect key="frame" x="49" y="5" width="122" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="WHz-lJ-U3P" firstAttribute="height" secondItem="NKd-HS-JMw" secondAttribute="height" id="AOi-Iv-gYV"/>
                                    <constraint firstItem="WHz-lJ-U3P" firstAttribute="leading" secondItem="ByH-id-Sth" secondAttribute="leading" constant="10" id="DEL-Mp-TTl"/>
                                    <constraint firstItem="NKd-HS-JMw" firstAttribute="top" secondItem="ByH-id-Sth" secondAttribute="top" constant="5" id="TxY-9y-0Nc"/>
                                    <constraint firstItem="NKd-HS-JMw" firstAttribute="leading" secondItem="WHz-lJ-U3P" secondAttribute="trailing" constant="14" id="fG2-vc-rVE"/>
                                    <constraint firstAttribute="trailing" secondItem="NKd-HS-JMw" secondAttribute="trailing" constant="10" id="g7v-ey-rZf"/>
                                    <constraint firstAttribute="bottom" secondItem="NKd-HS-JMw" secondAttribute="bottom" constant="5" id="g9m-Qj-On9"/>
                                    <constraint firstItem="WHz-lJ-U3P" firstAttribute="centerY" secondItem="NKd-HS-JMw" secondAttribute="centerY" id="iuC-gA-gxM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1mw-50-Dgj" appends="YES" id="GmS-4q-QpW"/>
                                </connections>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-On-2cG">
                                <rect key="frame" x="40" y="281" width="240" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="m51-qh-2uf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Jgd-IH-285">
                                    <size key="itemSize" width="240" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RewardDetailCell" id="08l-Sc-bj9" customClass="CCRWDRewardDetailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-1l-xck">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groceries, gas, books, amazon, department stores" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="Zpb-oq-MOE">
                                                            <rect key="frame" x="50" y="0.0" width="190" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-ak-OXV">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="aTX-lU-gux"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zpb-oq-MOE" firstAttribute="leading" secondItem="p4d-ak-OXV" secondAttribute="trailing" constant="10" id="3HF-3S-dcz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zpb-oq-MOE" secondAttribute="bottom" constant="3" id="498-N5-Wqs"/>
                                                        <constraint firstItem="Zpb-oq-MOE" firstAttribute="top" secondItem="yYz-1l-xck" secondAttribute="top" id="7Jo-Pl-dwv"/>
                                                        <constraint firstAttribute="bottom" secondItem="p4d-ak-OXV" secondAttribute="bottom" constant="3" id="UHC-cm-QZ3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zpb-oq-MOE" secondAttribute="trailing" id="ZW2-I2-qqi"/>
                                                        <constraint firstItem="p4d-ak-OXV" firstAttribute="top" secondItem="yYz-1l-xck" secondAttribute="top" id="b3H-dv-ZOE"/>
                                                        <constraint firstItem="p4d-ak-OXV" firstAttribute="leading" secondItem="yYz-1l-xck" secondAttribute="leading" id="hAK-Ae-3pA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yYz-1l-xck" secondAttribute="bottom" id="HWg-ZK-t5D"/>
                                            <constraint firstItem="yYz-1l-xck" firstAttribute="top" secondItem="08l-Sc-bj9" secondAttribute="top" id="NAy-35-oY0"/>
                                            <constraint firstItem="yYz-1l-xck" firstAttribute="top" secondItem="08l-Sc-bj9" secondAttribute="top" id="Rzu-H9-E9u"/>
                                            <constraint firstAttribute="trailing" secondItem="yYz-1l-xck" secondAttribute="trailing" id="g8q-Pd-1vk"/>
                                            <constraint firstAttribute="bottom" secondItem="yYz-1l-xck" secondAttribute="bottom" id="iDc-dg-SLr"/>
                                            <constraint firstItem="yYz-1l-xck" firstAttribute="leading" secondItem="08l-Sc-bj9" secondAttribute="leading" id="iwA-2Q-gtc"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="43"/>
                                        <connections>
                                            <outlet property="categoriesLabel" destination="Zpb-oq-MOE" id="Weg-Fa-YHE"/>
                                            <outlet property="rewardLabel" destination="p4d-ak-OXV" id="Lc1-bD-oiZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MZY-U8-DEq" id="rnI-AS-mhy"/>
                                    <outlet property="delegate" destination="MZY-U8-DEq" id="Bp7-Li-mG8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dRN-Ya-kjh" firstAttribute="top" secondItem="tXL-Lg-wa9" secondAttribute="bottom" constant="8" id="FE9-Xu-bhS"/>
                            <constraint firstItem="tXL-Lg-wa9" firstAttribute="top" secondItem="OwY-Om-J1H" secondAttribute="bottom" constant="25" id="G64-bb-Dbp"/>
                            <constraint firstItem="AhU-On-2cG" firstAttribute="top" secondItem="dRN-Ya-kjh" secondAttribute="bottom" constant="14" id="I6m-TZ-pXZ"/>
                            <constraint firstItem="AhU-On-2cG" firstAttribute="trailing" secondItem="tXL-Lg-wa9" secondAttribute="trailing" id="NfC-Fc-bZD"/>
                            <constraint firstAttribute="centerX" secondItem="AhU-On-2cG" secondAttribute="centerX" id="Z6g-0x-N7T"/>
                            <constraint firstItem="tXL-Lg-wa9" firstAttribute="centerX" secondItem="dRN-Ya-kjh" secondAttribute="centerX" id="hbf-lP-7FO"/>
                            <constraint firstAttribute="centerX" secondItem="ByH-id-Sth" secondAttribute="centerX" id="i0n-Pk-LbI"/>
                            <constraint firstItem="ByH-id-Sth" firstAttribute="top" secondItem="AhU-On-2cG" secondAttribute="bottom" constant="31" id="jCa-Bk-OXK"/>
                            <constraint firstItem="AhU-On-2cG" firstAttribute="leading" secondItem="tXL-Lg-wa9" secondAttribute="leading" id="yff-ef-MvV"/>
                            <constraint firstItem="tXL-Lg-wa9" firstAttribute="centerX" secondItem="rcX-mA-ai7" secondAttribute="centerX" id="zIl-gc-Abc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3iU-vw-GKT"/>
                    <connections>
                        <outlet property="cardImage" destination="tXL-Lg-wa9" id="cnV-y7-Uuh"/>
                        <outlet property="nameLabel" destination="dRN-Ya-kjh" id="KUN-eK-4Cn"/>
                        <outlet property="rewardDetailsView" destination="AhU-On-2cG" id="AZ4-gG-ppQ"/>
                        <outlet property="toggleStarButton" destination="ByH-id-Sth" id="X3g-d0-bA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5T-zC-3Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1mw-50-Dgj">
                    <connections>
                        <action selector="toggleStar:" destination="MZY-U8-DEq" id="v1b-aQ-xos"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2518" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXX-3C-sdw">
            <objects>
                <navigationController definesPresentationContext="YES" id="RnD-Gi-iTc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9M-1P-q38">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MNF-7G-xjc" kind="relationship" relationship="rootViewController" id="scz-tw-hUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mK-O3-IYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <image name="chase_freedom" width="1000" height="629"/>
        <image name="star_blue" width="500" height="500"/>
        <image name="star_grey" width="500" height="500"/>
        <image name="star_white" width="500" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nNR-Vm-Xtf"/>
    </inferredMetricsTieBreakers>
</document>