<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lqp-nu-Nc1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--My Best Card View Controller-->
        <scene sceneID="HLw-3A-qQM">
            <objects>
                <viewController id="6Le-Fd-xb9" customClass="CCRWDMyBestCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Uk-aZ-DW4"/>
                        <viewControllerLayoutGuide type="bottom" id="9GB-9z-vm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvM-lM-4dA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-BT-LxZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="z0o-Qc-fBi" customClass="CCRWDBestCardCategoriesLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="YUY-F2-nVD" customClass="CCRWDBestCardCategoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="department stores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-dr-7uY">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="w3g-dr-7uY" firstAttribute="leading" secondItem="YUY-F2-nVD" secondAttribute="leading" id="0HR-KH-D0d"/>
                                            <constraint firstAttribute="trailing" secondItem="w3g-dr-7uY" secondAttribute="trailing" id="DXo-Pp-yRJ"/>
                                            <constraint firstAttribute="bottom" secondItem="w3g-dr-7uY" secondAttribute="bottom" id="P82-6d-NLz"/>
                                            <constraint firstItem="w3g-dr-7uY" firstAttribute="top" secondItem="YUY-F2-nVD" secondAttribute="top" id="vwl-RS-WmF"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="40"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="w3g-dr-7uY" id="BEF-iO-gEU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6Le-Fd-xb9" id="Kqd-mJ-nGF"/>
                                    <outlet property="delegate" destination="6Le-Fd-xb9" id="m0Z-K2-HeK"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-vE-Wnh" userLabel="glass">
                                <rect key="frame" x="0.0" y="184" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-LN-cLF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="btx-tb-vM8"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="bAX-fZ-QVf" customClass="CCRWDBestCardMagnifiedLayout"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MagnifiedCategoryCell" id="5AY-T3-TM8" customClass="CCRWDBestCardMagnifiedCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="department stores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-wY-5WV">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="n3t-H3-8bV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-9A-wcc">
                                                            <rect key="frame" x="20" y="50" width="280" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cgN-zS-pia">
                                                                <size key="itemSize" width="280" height="150"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RewardCell" id="oXl-nC-Vm0" customClass="CCRWDBestCardRewardCell">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaM-Nq-djb">
                                                                                <rect key="frame" x="61" y="0.0" width="158" height="100"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="158" id="XYF-vZ-VQ4"/>
                                                                                    <constraint firstAttribute="height" constant="100" id="jXN-N2-hHs"/>
                                                                                </constraints>
                                                                                <state key="normal" image="chase_freedom">
                                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <segue destination="54n-G3-pK1" kind="push" identifier="Card" id="7ro-GE-IeP"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% cash back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-00-ELI">
                                                                                <rect key="frame" x="0.0" y="100" width="280" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="2al-8y-Slt">
                                                                                <rect key="frame" x="11" y="28" width="15" height="45"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="15" id="9gQ-C0-U85"/>
                                                                                    <constraint firstAttribute="height" constant="45" id="cgj-Og-CvJ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-rK-Y7P">
                                                                                <rect key="frame" x="255" y="28" width="15" height="45"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="15" id="QE5-en-b6u"/>
                                                                                    <constraint firstAttribute="height" constant="45" id="TCh-yn-gxS"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="wGQ-00-ELI" secondAttribute="trailing" id="39V-Cp-1Jn"/>
                                                                        <constraint firstItem="JaM-Nq-djb" firstAttribute="centerY" secondItem="mgv-rK-Y7P" secondAttribute="centerY" id="4a3-hc-71M"/>
                                                                        <constraint firstItem="JaM-Nq-djb" firstAttribute="top" secondItem="oXl-nC-Vm0" secondAttribute="top" id="7Ap-aa-scg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wGQ-00-ELI" secondAttribute="bottom" id="JeO-YM-bCn"/>
                                                                        <constraint firstItem="2al-8y-Slt" firstAttribute="leading" secondItem="oXl-nC-Vm0" secondAttribute="leading" constant="11" id="WgX-VL-y99"/>
                                                                        <constraint firstAttribute="centerX" secondItem="JaM-Nq-djb" secondAttribute="centerX" id="bQ3-CJ-CBC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mgv-rK-Y7P" secondAttribute="trailing" constant="10" id="beI-rv-ZRN"/>
                                                                        <constraint firstItem="wGQ-00-ELI" firstAttribute="leading" secondItem="oXl-nC-Vm0" secondAttribute="leading" id="hUu-p8-Ttw"/>
                                                                        <constraint firstItem="wGQ-00-ELI" firstAttribute="top" secondItem="JaM-Nq-djb" secondAttribute="bottom" id="lVv-35-5Qz"/>
                                                                        <constraint firstItem="JaM-Nq-djb" firstAttribute="centerY" secondItem="2al-8y-Slt" secondAttribute="centerY" id="sLt-hB-Ai2"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="280" height="150"/>
                                                                    <connections>
                                                                        <outlet property="cardButton" destination="JaM-Nq-djb" id="AEm-dp-anV"/>
                                                                        <outlet property="leftArrow" destination="2al-8y-Slt" id="R0j-rg-mzK"/>
                                                                        <outlet property="rewardLabel" destination="wGQ-00-ELI" id="fOv-Sw-3Yf"/>
                                                                        <outlet property="rightArrow" destination="mgv-rK-Y7P" id="t8R-X1-pNn"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="6Le-Fd-xb9" id="QTQ-Aq-NkP"/>
                                                                <outlet property="delegate" destination="6Le-Fd-xb9" id="xlu-nf-ZlV"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wXj-wY-5WV" firstAttribute="leading" secondItem="5AY-T3-TM8" secondAttribute="leading" id="6DT-M1-q8J"/>
                                                    <constraint firstAttribute="trailing" secondItem="wXj-wY-5WV" secondAttribute="trailing" id="J3p-D0-P9i"/>
                                                    <constraint firstItem="wXj-wY-5WV" firstAttribute="top" secondItem="5AY-T3-TM8" secondAttribute="top" id="SlG-dP-TGM"/>
                                                </constraints>
                                                <size key="customSize" width="320" height="200"/>
                                                <connections>
                                                    <outlet property="categoryLabel" destination="wXj-wY-5WV" id="jeT-gX-d42"/>
                                                    <outlet property="rewardsCollectionView" destination="5Lg-9A-wcc" id="m9P-3J-i8f"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="6Le-Fd-xb9" id="xso-ui-3d5"/>
                                            <outlet property="delegate" destination="6Le-Fd-xb9" id="Ahd-LB-9eE"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q2Z-LN-cLF" secondAttribute="bottom" id="FcP-FQ-u2L"/>
                                    <constraint firstItem="q2Z-LN-cLF" firstAttribute="leading" secondItem="xwo-vE-Wnh" secondAttribute="leading" id="Tqe-Eh-soP"/>
                                    <constraint firstAttribute="trailing" secondItem="q2Z-LN-cLF" secondAttribute="trailing" id="UPW-OM-ztZ"/>
                                    <constraint firstItem="q2Z-LN-cLF" firstAttribute="top" secondItem="xwo-vE-Wnh" secondAttribute="top" id="bzr-iW-W6k"/>
                                    <constraint firstAttribute="height" constant="200" id="diz-w3-BM6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQM-6h-6q6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-ld-imZ">
                                        <rect key="frame" x="76" y="78" width="169" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="My rewards"/>
                                            <segment title="All rewards"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Xag-33-ULL" kind="modal" identifier="AllCards" modalTransitionStyle="flipHorizontal" id="J2G-iT-nju"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4F-Lz-O4q">
                                        <rect key="frame" x="76" y="118" width="169" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add a card...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="A5v-ZC-rp5" kind="push" id="nEN-gf-dGw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="yGh-ld-imZ" secondAttribute="centerY" id="Apo-z9-CPf"/>
                                    <constraint firstItem="K4F-Lz-O4q" firstAttribute="top" secondItem="yGh-ld-imZ" secondAttribute="bottom" constant="12" id="MxY-oa-ogP"/>
                                    <constraint firstItem="K4F-Lz-O4q" firstAttribute="trailing" secondItem="yGh-ld-imZ" secondAttribute="trailing" id="dmh-hv-Gth"/>
                                    <constraint firstItem="K4F-Lz-O4q" firstAttribute="leading" secondItem="yGh-ld-imZ" secondAttribute="leading" id="fx1-uq-fPf"/>
                                    <constraint firstAttribute="centerX" secondItem="yGh-ld-imZ" secondAttribute="centerX" id="yhv-7b-a2U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mQM-6h-6q6" firstAttribute="leading" secondItem="gvM-lM-4dA" secondAttribute="leading" id="25h-yk-ckb"/>
                            <constraint firstAttribute="centerY" secondItem="xwo-vE-Wnh" secondAttribute="centerY" id="HN6-Dn-HXd"/>
                            <constraint firstAttribute="trailing" secondItem="mQM-6h-6q6" secondAttribute="trailing" id="NEE-J8-2nD"/>
                            <constraint firstItem="9GB-9z-vm1" firstAttribute="top" secondItem="5Wy-BT-LxZ" secondAttribute="bottom" id="PZd-Fm-rcl"/>
                            <constraint firstAttribute="trailing" secondItem="xwo-vE-Wnh" secondAttribute="trailing" id="QSz-or-8eZ"/>
                            <constraint firstItem="5Wy-BT-LxZ" firstAttribute="top" secondItem="gvM-lM-4dA" secondAttribute="top" id="Svx-N6-H81"/>
                            <constraint firstItem="xwo-vE-Wnh" firstAttribute="leading" secondItem="gvM-lM-4dA" secondAttribute="leading" id="WVs-3T-NiU"/>
                            <constraint firstItem="xwo-vE-Wnh" firstAttribute="top" secondItem="mQM-6h-6q6" secondAttribute="bottom" id="eu4-Iy-BDW"/>
                            <constraint firstItem="5Wy-BT-LxZ" firstAttribute="leading" secondItem="gvM-lM-4dA" secondAttribute="leading" id="gCc-Nw-kvG"/>
                            <constraint firstAttribute="trailing" secondItem="5Wy-BT-LxZ" secondAttribute="trailing" id="lJ7-2s-pu7"/>
                            <constraint firstItem="mQM-6h-6q6" firstAttribute="top" secondItem="gvM-lM-4dA" secondAttribute="top" id="v94-4k-SY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hFq-Xc-fMT">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesListView" destination="5Wy-BT-LxZ" id="hd4-lD-Sb2"/>
                        <outlet property="controlPanel" destination="mQM-6h-6q6" id="YyK-K1-c4d"/>
                        <outlet property="glassView" destination="xwo-vE-Wnh" id="b0L-KC-PuO"/>
                        <outlet property="magnifiedView" destination="q2Z-LN-cLF" id="PqZ-DT-2p8"/>
                        <outlet property="myOrAllRewardsSelector" destination="yGh-ld-imZ" id="gDy-qT-Hec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB9-z9-XAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-1328"/>
        </scene>
        <!--Card Search View Controller - Add a card-->
        <scene sceneID="NDx-uD-Pb0">
            <objects>
                <tableViewController id="A5v-ZC-rp5" customClass="CCRWDCardSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EVS-OM-UVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="e.g. Chase Freedom" id="1Bq-O5-PyR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="A5v-ZC-rp5" id="Mc0-s3-rw9"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardSearchResultCell" id="dUQ-vU-tSb" customClass="CCRWDCardSearchResultCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUQ-vU-tSb" id="nEP-e2-Q7c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chase Freedom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-qS-GBO">
                                            <rect key="frame" x="65" y="10" width="215" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chase_freedom" translatesAutoresizingMaskIntoConstraints="NO" id="RFM-eh-sW8">
                                            <rect key="frame" x="15" y="10" width="40" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="6g2-uH-Lf3"/>
                                                <constraint firstAttribute="width" constant="40" id="nlV-8F-Thd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_grey" translatesAutoresizingMaskIntoConstraints="NO" id="7We-vC-Mgq">
                                            <rect key="frame" x="280" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="h3j-op-GQQ"/>
                                                <constraint firstAttribute="height" constant="25" id="lx4-mt-qMy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RFM-eh-sW8" firstAttribute="leading" secondItem="nEP-e2-Q7c" secondAttribute="leading" constant="15" id="InB-Bl-xcd"/>
                                        <constraint firstItem="uwY-qS-GBO" firstAttribute="top" secondItem="nEP-e2-Q7c" secondAttribute="top" constant="10" id="Q3q-NC-BBb"/>
                                        <constraint firstItem="RFM-eh-sW8" firstAttribute="centerY" secondItem="uwY-qS-GBO" secondAttribute="centerY" constant="0.5" id="SXJ-6E-GSe"/>
                                        <constraint firstItem="uwY-qS-GBO" firstAttribute="leading" secondItem="RFM-eh-sW8" secondAttribute="trailing" constant="10" id="VVq-30-vVB"/>
                                        <constraint firstItem="7We-vC-Mgq" firstAttribute="centerY" secondItem="uwY-qS-GBO" secondAttribute="centerY" id="YOb-Ch-va2"/>
                                        <constraint firstItem="7We-vC-Mgq" firstAttribute="leading" secondItem="uwY-qS-GBO" secondAttribute="trailing" id="eK6-06-34U"/>
                                        <constraint firstAttribute="bottom" secondItem="uwY-qS-GBO" secondAttribute="bottom" constant="10" id="p5S-oU-Rsx"/>
                                        <constraint firstAttribute="trailing" secondItem="7We-vC-Mgq" secondAttribute="trailing" constant="15" id="uHd-2I-HeR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardImage" destination="RFM-eh-sW8" id="ZsE-en-KQq"/>
                                    <outlet property="nameLabel" destination="uwY-qS-GBO" id="jwK-sI-AKB"/>
                                    <outlet property="starImage" destination="7We-vC-Mgq" id="vP3-mv-d3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A5v-ZC-rp5" id="h91-op-zeg"/>
                            <outlet property="delegate" destination="A5v-ZC-rp5" id="294-qG-k0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a card" id="rsl-Rj-V9g"/>
                    <connections>
                        <outlet property="searchBar" destination="1Bq-O5-PyR" id="QYU-to-SwB"/>
                        <outlet property="searchDisplayController" destination="46i-rK-LEc" id="sQF-4R-hLt"/>
                        <segue destination="54n-G3-pK1" kind="push" identifier="Card" id="UQ9-db-GmX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5H-XE-eRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="46i-rK-LEc">
                    <connections>
                        <outlet property="delegate" destination="A5v-ZC-rp5" id="jqm-aX-eT3"/>
                        <outlet property="searchBar" destination="1Bq-O5-PyR" id="wd2-6I-0Fs"/>
                        <outlet property="searchContentsController" destination="A5v-ZC-rp5" id="QHw-i3-eqD"/>
                        <outlet property="searchResultsDataSource" destination="A5v-ZC-rp5" id="tad-iK-JWv"/>
                        <outlet property="searchResultsDelegate" destination="A5v-ZC-rp5" id="avl-qw-pid"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1160" y="-2304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wko-ot-JpD">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Lqp-nu-Nc1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AES-Ca-tFg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Le-Fd-xb9" kind="relationship" relationship="rootViewController" id="JJr-Yc-Ca3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z43-fK-apG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-1328"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="Vsb-RJ-J0L">
            <objects>
                <viewController id="54n-G3-pK1" customClass="CCRWDCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZE-e8-h1c"/>
                        <viewControllerLayoutGuide type="bottom" id="mKT-aB-A1c"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="i0p-GZ-Gb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chase Freedom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-wq-gmE">
                                <rect key="frame" x="40" y="178" width="240" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="34A-WK-isb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chase_freedom" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-Th-mtg">
                                <rect key="frame" x="40" y="20" width="240" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="N1F-8k-WYW"/>
                                    <constraint firstAttribute="width" constant="240" id="rB5-jF-u8d"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-j0-MD8">
                                <rect key="frame" x="20" y="276" width="280" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cash back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVC-zw-2Oj">
                                        <rect key="frame" x="20" y="10" width="240" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="COz-Qb-Obk">
                                        <rect key="frame" x="20" y="59" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NZA-i2-YNT"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="BJE-Vg-bCf" customClass="CCRWDRewardDetailLayout"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RewardDetailCell" id="yIG-qU-3PL" customClass="CCRWDRewardDetailCell">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="129-Yy-NEL">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groceries, gas, books, amazon, department stores" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-oX-QT0">
                                                                    <rect key="frame" x="60" y="0.0" width="180" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-D6-uke">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="3Uh-K5-NYO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zjC-D6-uke" firstAttribute="leading" secondItem="129-Yy-NEL" secondAttribute="leading" id="8YB-ZT-qj6"/>
                                                                <constraint firstAttribute="trailing" secondItem="6lw-oX-QT0" secondAttribute="trailing" id="bl7-3E-89U"/>
                                                                <constraint firstItem="zjC-D6-uke" firstAttribute="top" secondItem="129-Yy-NEL" secondAttribute="top" id="i9N-Tg-Vfb"/>
                                                                <constraint firstItem="6lw-oX-QT0" firstAttribute="top" secondItem="129-Yy-NEL" secondAttribute="top" id="ldX-vq-cFE"/>
                                                                <constraint firstItem="6lw-oX-QT0" firstAttribute="leading" secondItem="zjC-D6-uke" secondAttribute="trailing" constant="10" id="ofc-6j-9uv"/>
                                                                <constraint firstAttribute="bottom" secondItem="6lw-oX-QT0" secondAttribute="bottom" constant="3" id="pkl-vI-O3e"/>
                                                                <constraint firstAttribute="bottom" secondItem="zjC-D6-uke" secondAttribute="bottom" constant="3" id="tFK-y8-QxX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="129-Yy-NEL" firstAttribute="top" secondItem="yIG-qU-3PL" secondAttribute="top" id="Go4-RO-fXp"/>
                                                    <constraint firstAttribute="bottom" secondItem="129-Yy-NEL" secondAttribute="bottom" id="JVi-OL-E2F"/>
                                                    <constraint firstItem="129-Yy-NEL" firstAttribute="leading" secondItem="yIG-qU-3PL" secondAttribute="leading" id="Ynz-FD-12M"/>
                                                    <constraint firstAttribute="trailing" secondItem="129-Yy-NEL" secondAttribute="trailing" id="gvE-Wv-gOn"/>
                                                    <constraint firstItem="129-Yy-NEL" firstAttribute="top" secondItem="yIG-qU-3PL" secondAttribute="top" id="h9P-aZ-LhQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="129-Yy-NEL" secondAttribute="bottom" id="oqd-4q-IKB"/>
                                                </constraints>
                                                <size key="customSize" width="240" height="43"/>
                                                <connections>
                                                    <outlet property="categoriesLabel" destination="6lw-oX-QT0" id="5fT-I5-qe7"/>
                                                    <outlet property="rewardLabel" destination="zjC-D6-uke" id="B2M-Fk-YS7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="54n-G3-pK1" id="LaV-TB-Pr8"/>
                                            <outlet property="delegate" destination="54n-G3-pK1" id="4T1-N5-duc"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="COz-Qb-Obk" firstAttribute="top" secondItem="mVC-zw-2Oj" secondAttribute="bottom" constant="20" id="8pL-u7-1aL"/>
                                    <constraint firstAttribute="trailing" secondItem="COz-Qb-Obk" secondAttribute="trailing" constant="20" id="JOu-39-qbd"/>
                                    <constraint firstItem="COz-Qb-Obk" firstAttribute="leading" secondItem="xZU-j0-MD8" secondAttribute="leading" constant="20" id="XcW-fM-x95"/>
                                    <constraint firstItem="mVC-zw-2Oj" firstAttribute="top" secondItem="xZU-j0-MD8" secondAttribute="top" constant="10" id="eRD-W5-Z2f"/>
                                    <constraint firstItem="mVC-zw-2Oj" firstAttribute="leading" secondItem="xZU-j0-MD8" secondAttribute="leading" constant="20" id="g8Q-xc-sVt"/>
                                    <constraint firstAttribute="trailing" secondItem="mVC-zw-2Oj" secondAttribute="trailing" constant="20" id="h1o-aw-b9p"/>
                                    <constraint firstAttribute="bottom" secondItem="COz-Qb-Obk" secondAttribute="bottom" constant="5" id="zkd-Au-RMj"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEu-53-bB4">
                                <rect key="frame" x="211" y="219" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleStar:" destination="54n-G3-pK1" eventType="valueChanged" id="CFF-BT-BpT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have this card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-z1-Yr8">
                                <rect key="frame" x="60" y="222" width="134" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YaU-z1-Yr8" firstAttribute="leading" secondItem="i0p-GZ-Gb0" secondAttribute="leading" constant="60" id="1wI-Jc-5Ox"/>
                            <constraint firstItem="zBJ-wq-gmE" firstAttribute="centerX" secondItem="i0p-GZ-Gb0" secondAttribute="centerX" id="4ni-Xs-Gdm"/>
                            <constraint firstItem="mKT-aB-A1c" firstAttribute="top" secondItem="xZU-j0-MD8" secondAttribute="bottom" priority="999" constant="20" id="9qw-bM-VMw"/>
                            <constraint firstAttribute="trailing" secondItem="EEu-53-bB4" secondAttribute="trailing" constant="60" id="AVB-J8-aaw"/>
                            <constraint firstItem="zBJ-wq-gmE" firstAttribute="leading" secondItem="ObY-Th-mtg" secondAttribute="leading" id="GC4-dR-YWn"/>
                            <constraint firstItem="xZU-j0-MD8" firstAttribute="leading" secondItem="i0p-GZ-Gb0" secondAttribute="leading" constant="20" id="GGU-6q-6ZH"/>
                            <constraint firstAttribute="trailing" secondItem="ObY-Th-mtg" secondAttribute="trailing" constant="40" id="JTP-8f-UZN"/>
                            <constraint firstItem="YaU-z1-Yr8" firstAttribute="centerY" secondItem="EEu-53-bB4" secondAttribute="centerY" id="Vc3-TE-Fjy"/>
                            <constraint firstAttribute="trailing" secondItem="xZU-j0-MD8" secondAttribute="trailing" constant="20" id="a05-8s-L6Y"/>
                            <constraint firstItem="zBJ-wq-gmE" firstAttribute="trailing" secondItem="ObY-Th-mtg" secondAttribute="trailing" id="huq-Kf-yH7"/>
                            <constraint firstItem="ObY-Th-mtg" firstAttribute="leading" secondItem="i0p-GZ-Gb0" secondAttribute="leading" constant="40" id="keM-c6-UXc"/>
                            <constraint firstItem="ObY-Th-mtg" firstAttribute="top" secondItem="i0p-GZ-Gb0" secondAttribute="top" constant="20" id="p51-ds-EC6"/>
                            <constraint firstItem="YaU-z1-Yr8" firstAttribute="top" secondItem="zBJ-wq-gmE" secondAttribute="bottom" constant="24" id="tqc-cG-btT"/>
                            <constraint firstItem="xZU-j0-MD8" firstAttribute="top" secondItem="YaU-z1-Yr8" secondAttribute="bottom" constant="30" id="vKA-bS-8y4"/>
                            <constraint firstItem="zBJ-wq-gmE" firstAttribute="top" secondItem="ObY-Th-mtg" secondAttribute="bottom" constant="8" id="vss-GX-ojI"/>
                            <constraint firstAttribute="centerX" secondItem="ObY-Th-mtg" secondAttribute="centerX" id="x2f-jY-0s8"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="PIp-hY-1bH"/>
                    <connections>
                        <outlet property="cardImage" destination="ObY-Th-mtg" id="AMw-Vq-GFL"/>
                        <outlet property="nameLabel" destination="zBJ-wq-gmE" id="9Fh-t8-KeV"/>
                        <outlet property="rewardDetailsFrameView" destination="xZU-j0-MD8" id="ec7-R8-Mm0"/>
                        <outlet property="rewardDetailsView" destination="COz-Qb-Obk" id="b0O-l4-5r3"/>
                        <outlet property="rewardUnitLabel" destination="mVC-zw-2Oj" id="gRt-oe-w6X"/>
                        <outlet property="starredSwitch" destination="EEu-53-bB4" id="Wpo-bi-Yfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcK-Fb-9mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-1328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQw-FZ-h0C">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Xag-33-ULL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KH3-cs-tmY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YBh-tW-d3N">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mof-Zf-TS9" kind="relationship" relationship="rootViewController" id="aUy-5b-tdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA9-vb-LwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2108"/>
        </scene>
        <!--Best Card View Controller-->
        <scene sceneID="p9K-Ip-6Hm">
            <objects>
                <viewController id="mof-Zf-TS9" customClass="CCRWDBestCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruL-yw-yUC"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd7-an-Kan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDN-Ix-Yzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-qU-GvY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="m4N-YA-PaJ" customClass="CCRWDBestCardCategoriesLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="6Fp-gX-DXf" customClass="CCRWDBestCardCategoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="department stores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-aI-gh6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IBL-aI-gh6" secondAttribute="trailing" id="3an-ic-MJP"/>
                                            <constraint firstItem="IBL-aI-gh6" firstAttribute="top" secondItem="6Fp-gX-DXf" secondAttribute="top" id="Uua-jF-QBn"/>
                                            <constraint firstItem="IBL-aI-gh6" firstAttribute="leading" secondItem="6Fp-gX-DXf" secondAttribute="leading" id="cLj-Z5-0GE"/>
                                            <constraint firstAttribute="bottom" secondItem="IBL-aI-gh6" secondAttribute="bottom" id="fc0-yb-T5G"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="40"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="IBL-aI-gh6" id="fhv-2h-0wl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mof-Zf-TS9" id="bSC-2N-zJk"/>
                                    <outlet property="delegate" destination="mof-Zf-TS9" id="vik-a9-tC0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAr-Xj-doJ" userLabel="glass">
                                <rect key="frame" x="0.0" y="184" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-ZV-8g7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="uiH-6x-gJt"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="uDq-sv-MGJ" customClass="CCRWDBestCardMagnifiedLayout"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MagnifiedCategoryCell" id="joW-Yv-i3n" customClass="CCRWDBestCardMagnifiedCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="department stores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PD-0s-ID9">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Tpa-KF-y6b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-av-Ht9">
                                                            <rect key="frame" x="20" y="50" width="280" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="T2E-Ud-jAX">
                                                                <size key="itemSize" width="280" height="150"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RewardCell" id="RIB-ee-2Am" customClass="CCRWDBestCardRewardCell">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-Wb-jgg">
                                                                                <rect key="frame" x="61" y="0.0" width="158" height="100"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="100" id="KJZ-Rr-ykt"/>
                                                                                    <constraint firstAttribute="width" constant="158" id="zW1-z2-shR"/>
                                                                                </constraints>
                                                                                <state key="normal" image="chase_freedom">
                                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <segue destination="54n-G3-pK1" kind="push" identifier="Card" id="jBc-7y-TDb"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% cash back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-dd-p42">
                                                                                <rect key="frame" x="0.0" y="100" width="280" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-cr-JhI">
                                                                                <rect key="frame" x="10" y="28" width="15" height="45"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="15" id="Awa-T4-m99"/>
                                                                                    <constraint firstAttribute="height" constant="45" id="jc5-ZO-lkD"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-v1-Fg6">
                                                                                <rect key="frame" x="255" y="28" width="15" height="45"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="45" id="2Fr-Qd-ukR"/>
                                                                                    <constraint firstAttribute="width" constant="15" id="EH9-E3-yCc"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="XiY-v1-Fg6" secondAttribute="trailing" constant="10" id="7lA-kP-erb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pUE-dd-p42" secondAttribute="trailing" id="J6j-Tj-Fro"/>
                                                                        <constraint firstItem="pUE-dd-p42" firstAttribute="leading" secondItem="RIB-ee-2Am" secondAttribute="leading" id="PV3-rP-cUG"/>
                                                                        <constraint firstItem="jZj-cr-JhI" firstAttribute="leading" secondItem="RIB-ee-2Am" secondAttribute="leading" constant="10" id="YVz-yD-HmV"/>
                                                                        <constraint firstAttribute="centerX" secondItem="M3r-Wb-jgg" secondAttribute="centerX" id="cJF-lv-Bqe"/>
                                                                        <constraint firstItem="M3r-Wb-jgg" firstAttribute="centerY" secondItem="jZj-cr-JhI" secondAttribute="centerY" id="eKd-ek-K5P"/>
                                                                        <constraint firstItem="M3r-Wb-jgg" firstAttribute="centerY" secondItem="XiY-v1-Fg6" secondAttribute="centerY" id="hNi-YB-rKj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pUE-dd-p42" secondAttribute="bottom" id="jfM-6X-I8N"/>
                                                                        <constraint firstItem="M3r-Wb-jgg" firstAttribute="top" secondItem="RIB-ee-2Am" secondAttribute="top" id="jtp-kZ-BMr"/>
                                                                        <constraint firstItem="pUE-dd-p42" firstAttribute="top" secondItem="M3r-Wb-jgg" secondAttribute="bottom" id="vo3-dA-H7b"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="280" height="150"/>
                                                                    <connections>
                                                                        <outlet property="cardButton" destination="M3r-Wb-jgg" id="xGS-gV-rAr"/>
                                                                        <outlet property="leftArrow" destination="jZj-cr-JhI" id="GS0-J2-vFy"/>
                                                                        <outlet property="rewardLabel" destination="pUE-dd-p42" id="bmj-c8-PSq"/>
                                                                        <outlet property="rightArrow" destination="XiY-v1-Fg6" id="oGF-lg-idZ"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="mof-Zf-TS9" id="U9r-Ud-D3v"/>
                                                                <outlet property="delegate" destination="mof-Zf-TS9" id="qXG-WE-xhF"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XnW-av-Ht9" secondAttribute="bottom" id="2hD-Kd-JAC"/>
                                                    <constraint firstAttribute="trailing" secondItem="XnW-av-Ht9" secondAttribute="trailing" constant="20" id="6hk-od-129"/>
                                                    <constraint firstItem="3PD-0s-ID9" firstAttribute="top" secondItem="joW-Yv-i3n" secondAttribute="top" id="83Q-GW-GAF"/>
                                                    <constraint firstItem="XnW-av-Ht9" firstAttribute="leading" secondItem="joW-Yv-i3n" secondAttribute="leading" constant="20" id="GSS-bO-ufG"/>
                                                    <constraint firstItem="3PD-0s-ID9" firstAttribute="leading" secondItem="joW-Yv-i3n" secondAttribute="leading" id="RPc-8X-dNV"/>
                                                    <constraint firstAttribute="trailing" secondItem="3PD-0s-ID9" secondAttribute="trailing" id="Zxe-gs-e7z"/>
                                                    <constraint firstItem="XnW-av-Ht9" firstAttribute="top" secondItem="3PD-0s-ID9" secondAttribute="bottom" id="kdU-kx-WfA"/>
                                                </constraints>
                                                <size key="customSize" width="320" height="200"/>
                                                <connections>
                                                    <outlet property="categoryLabel" destination="3PD-0s-ID9" id="7u5-AQ-56K"/>
                                                    <outlet property="rewardsCollectionView" destination="XnW-av-Ht9" id="vh9-c8-w4j"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="mof-Zf-TS9" id="jTA-rR-p7N"/>
                                            <outlet property="delegate" destination="mof-Zf-TS9" id="uEN-qd-YDC"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1KE-ZV-8g7" secondAttribute="trailing" id="NZt-mx-Zv1"/>
                                    <constraint firstItem="1KE-ZV-8g7" firstAttribute="leading" secondItem="LAr-Xj-doJ" secondAttribute="leading" id="biP-H7-DCd"/>
                                    <constraint firstAttribute="bottom" secondItem="1KE-ZV-8g7" secondAttribute="bottom" id="qje-S1-E3M"/>
                                    <constraint firstAttribute="height" constant="200" id="xH5-f4-hkm"/>
                                    <constraint firstItem="1KE-ZV-8g7" firstAttribute="top" secondItem="LAr-Xj-doJ" secondAttribute="top" id="xbr-pU-SS8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-lG-HFx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="txh-Hs-8Uz">
                                        <rect key="frame" x="76" y="78" width="169" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="My rewards"/>
                                            <segment title="All rewards"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="goBack:" destination="mof-Zf-TS9" eventType="valueChanged" id="FbJ-b8-mWV"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXV-1q-ANK">
                                        <rect key="frame" x="76" y="118" width="169" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add a card...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="A5v-ZC-rp5" kind="push" id="eqH-FI-GBU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lXV-1q-ANK" firstAttribute="leading" secondItem="txh-Hs-8Uz" secondAttribute="leading" id="HK8-z3-iAh"/>
                                    <constraint firstItem="lXV-1q-ANK" firstAttribute="top" secondItem="txh-Hs-8Uz" secondAttribute="bottom" constant="12" id="I6B-jM-Agc"/>
                                    <constraint firstItem="lXV-1q-ANK" firstAttribute="trailing" secondItem="txh-Hs-8Uz" secondAttribute="trailing" id="QhH-QH-Swt"/>
                                    <constraint firstAttribute="centerY" secondItem="txh-Hs-8Uz" secondAttribute="centerY" id="iRR-Kk-bO7"/>
                                    <constraint firstAttribute="centerX" secondItem="txh-Hs-8Uz" secondAttribute="centerX" id="jTh-7f-WiB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9d6-lG-HFx" firstAttribute="leading" secondItem="vDN-Ix-Yzs" secondAttribute="leading" id="6Oq-o5-JED"/>
                            <constraint firstItem="9d6-lG-HFx" firstAttribute="top" secondItem="vDN-Ix-Yzs" secondAttribute="top" id="AVS-8N-R1F"/>
                            <constraint firstAttribute="trailing" secondItem="LAr-Xj-doJ" secondAttribute="trailing" id="Br7-my-Se6"/>
                            <constraint firstItem="NQz-qU-GvY" firstAttribute="leading" secondItem="vDN-Ix-Yzs" secondAttribute="leading" id="FJr-jM-nDN"/>
                            <constraint firstAttribute="trailing" secondItem="9d6-lG-HFx" secondAttribute="trailing" id="Swh-RX-qoj"/>
                            <constraint firstItem="Qd7-an-Kan" firstAttribute="top" secondItem="NQz-qU-GvY" secondAttribute="bottom" id="Uf8-fl-vw9"/>
                            <constraint firstItem="NQz-qU-GvY" firstAttribute="top" secondItem="vDN-Ix-Yzs" secondAttribute="top" id="Zqd-iH-wGN"/>
                            <constraint firstItem="LAr-Xj-doJ" firstAttribute="leading" secondItem="vDN-Ix-Yzs" secondAttribute="leading" id="cQM-if-q0F"/>
                            <constraint firstItem="LAr-Xj-doJ" firstAttribute="top" secondItem="9d6-lG-HFx" secondAttribute="bottom" id="dnY-VI-dWU"/>
                            <constraint firstAttribute="trailing" secondItem="NQz-qU-GvY" secondAttribute="trailing" id="exj-1q-vT9"/>
                            <constraint firstAttribute="centerY" secondItem="LAr-Xj-doJ" secondAttribute="centerY" id="r0M-FH-WQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpP-sR-KWN">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesListView" destination="NQz-qU-GvY" id="Q7T-MS-Axc"/>
                        <outlet property="controlPanel" destination="9d6-lG-HFx" id="V7B-H2-0HY"/>
                        <outlet property="glassView" destination="LAr-Xj-doJ" id="Sdc-Ac-wqT"/>
                        <outlet property="magnifiedView" destination="1KE-ZV-8g7" id="kI2-lk-8ia"/>
                        <outlet property="myOrAllRewardsSelector" destination="txh-Hs-8Uz" id="Ag8-oY-gjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYj-Nq-GQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-2108"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="40" height="121"/>
        <image name="arrow_right" width="40" height="121"/>
        <image name="chase_freedom" width="1000" height="629"/>
        <image name="star_grey" width="500" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eqH-FI-GBU"/>
        <segue reference="UQ9-db-GmX"/>
    </inferredMetricsTieBreakers>
</document>
